<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="730.0" maxWidth="1060.0" minHeight="730.0" minWidth="1060.0" prefHeight="730.0" prefWidth="1060.0" style="-fx-background-color: F4F4F5;" styleClass="root" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="300.0" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" />
      <BorderPane prefWidth="200.0">
         <left>
            <VBox prefHeight="730.0" prefWidth="300.0" style="-fx-border-color: transparent C6C6C8 transparent transparent; -fx-background-color: E8E9E9;" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" text="Enigma">
                     <font>
                        <Font name="SF Pro Display Heavy" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </Label>
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </VBox>
         </left>
         <right>
            <VBox BorderPane.alignment="CENTER">
               <children>
                  <HBox maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="220.0">
                     <children>
                        <Label maxHeight="30.0" maxWidth="50.0" minHeight="30.0" minWidth="50.0" prefHeight="30.0" prefWidth="50.0" text="Home">
                           <font>
                              <Font name="SF Pro Display Bold" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="5.0" top="5.0" />
                           </HBox.margin>
                        </Label>
                        <Pane prefHeight="200.0" prefWidth="645.0" />
                        <Button maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#switchHelp" prefHeight="32.0" prefWidth="32.0" styleClass="lion-transparent">
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../controller/questionmark.circle@2x.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets right="-12.0" top="4.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <VBox prefHeight="660.0" prefWidth="720.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="300.0" text="To begin, choose a mode.">
                           <font>
                              <Font name="SF Pro Text Regular" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="80.0" />
                           </VBox.margin>
                        </Label>
                        <VBox maxWidth="300.0" prefHeight="250.0" prefWidth="300.0" spacing="10.0">
                           <children>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchSimple" prefHeight="50.0" prefWidth="280.0" styleClass="lion" stylesheets="@../css/application.css" text="Simple Mode">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchKeyboard" prefHeight="50.0" prefWidth="280.0" styleClass="lion" stylesheets="@../css/application.css" text="Keyboard Mode">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchWires" prefHeight="50.0" prefWidth="280.0" styleClass="lion" stylesheets="@../css/application.css" text="Wires Mode">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                              <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#switchHack" prefHeight="50.0" prefWidth="280.0" styleClass="lion" stylesheets="@../css/application.css" text="Hack Mode">
                                 <font>
                                    <Font name="SF Pro Text Regular" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                     <padding>
                        <Insets left="210.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" top="5.0" />
               </padding>
            </VBox>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
