<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="scenePane" maxHeight="-Infinity" maxWidth="1100.0" minHeight="-Infinity" minWidth="1100.0" prefHeight="710.0" prefWidth="1100.0" style="-fx-background-color: F4F4F5;" styleClass="root" stylesheets="@../css/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefWidth="200.0">
         <left>
            <VBox minHeight="-Infinity" prefHeight="610.0" prefWidth="320.0" BorderPane.alignment="CENTER">
               <children>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="80.0" text="Input">
                     <font>
                        <Font name="SF Pro Text Bold" size="13.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="inputField" maxHeight="-Infinity" minHeight="50.0" prefHeight="100.0" styleClass="textarea" wrapText="true">
                     <font>
                        <Font name="SF Mono Regular" size="13.0" />
                     </font>
                  </TextArea>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="80.0" text="Output">
                     <font>
                        <Font name="SF Pro Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="outputField" editable="false" focusTraversable="false" maxHeight="-Infinity" maxWidth="350.0" minHeight="50.0" mouseTransparent="true" prefHeight="100.0" prefWidth="350.0" styleClass="textarea" wrapText="true">
                     <font>
                        <Font name="SF Mono Regular" size="13.0" />
                     </font>
                  </TextArea>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="80.0" text="Lampboard">
                     <font>
                        <Font name="SF Pro Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox fx:id="lampboardPane" alignment="CENTER" mouseTransparent="true" prefHeight="145.0" prefWidth="720.0" style="-fx-border-color: C6C6C8; -fx-border-radius: 6;" />
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="80.0" text="Keyboard">
                     <font>
                        <Font name="SF Pro Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox fx:id="keyboardPane" alignment="CENTER" prefHeight="145.0" prefWidth="720.0" style="-fx-border-color: C6C6C8; -fx-border-radius: 6;" />
               </children>
               <BorderPane.margin>
                  <Insets right="20.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <right>
            <VBox maxHeight="625.0" minHeight="-Infinity" prefHeight="610.0" prefWidth="720.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="798.0" text="Enigma">
                           <font>
                              <Font name="SF Pro Text Bold" size="13.0" />
                           </font>
                        </Label>
                        <Button alignment="BASELINE_CENTER" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" mnemonicParsing="false" onAction="#save" prefHeight="26.0" prefWidth="60.0" styleClass="lion-transparent" stylesheets="@../css/application.css" text="Save" underline="true">
                           <font>
                              <Font name="SF Pro Text Regular" size="13.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="BASELINE_CENTER" maxHeight="26.0" maxWidth="60.0" minHeight="26.0" minWidth="60.0" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="60.0" styleClass="lion-transparent" stylesheets="@../css/application.css" text="Reset" underline="true">
                           <font>
                              <Font name="SF Pro Text Regular" size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="outputPane1" alignment="CENTER" maxHeight="100.0" minHeight="100.0" prefHeight="100.0" prefWidth="720.0" style="-fx-border-color: C6C6C8; -fx-border-radius: 6;">
                     <children>
                        <HBox fx:id="grid1" maxHeight="80.0" minHeight="80.0" prefHeight="80.0">
                           <children>
                              <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="80.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Type">
                                                   <font>
                                                      <Font name="SF Pro Text Regular" size="13.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="reflector_type" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" />
                                       </children>
                                    </VBox>
                                    <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Reflector">
                                       <font>
                                          <Font name="SF Pro Text Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Type">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="left_rotor_type" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Start">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="left_rotor_start" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Ring">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="left_rotor_ring" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Left Rotor">
                                       <font>
                                          <Font name="SF Pro Text Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Type">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="middle_rotor_type" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Start">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="middle_rotor_start" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Ring">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="middle_rotor_ring" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Middle Rotor">
                                       <font>
                                          <Font name="SF Pro Text Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="80.0" prefWidth="160.0">
                                 <children>
                                    <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0">
                                             <children>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Type">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="right_rotor_type" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Start">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="right_rotor_start" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                      <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" prefWidth="35.0" text="Ring">
                                                         <font>
                                                            <Font name="SF Pro Text Regular" size="13.0" />
                                                         </font>
                                                         <HBox.margin>
                                                            <Insets left="10.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                      <ComboBox fx:id="right_rotor_ring" maxHeight="26.0" maxWidth="35.0" minHeight="26.0" minWidth="35.0" prefHeight="26.0" prefWidth="35.0" styleClass="lion">
                                                         <HBox.margin>
                                                            <Insets />
                                                         </HBox.margin>
                                                      </ComboBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </VBox>
                                    <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Right Rotor">
                                       <font>
                                          <Font name="SF Pro Text Bold" size="13.0" />
                                       </font>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="138.0">
                                 <children>
                                    <TextArea fx:id="plugboard" maxHeight="-Infinity" maxWidth="350.0" minHeight="50.0" prefHeight="70.0" prefWidth="350.0" styleClass="textarea" wrapText="true">
                                       <font>
                                          <Font name="SF Mono Regular" size="13.0" />
                                       </font>
                                    </TextArea>
                                    <Label maxHeight="20.0" minHeight="20.0" prefHeight="20.0" text="Plugboard">
                                       <font>
                                          <Font name="SF Pro Text Bold" size="13.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
                  <Label maxHeight="30.0" minHeight="30.0" prefHeight="30.0" prefWidth="100.0" text="Interior View">
                     <font>
                        <Font name="SF Pro Text Bold" size="13.0" />
                     </font>
                  </Label>
                  <VBox fx:id="outputPane" alignment="CENTER" prefHeight="450.0" prefWidth="720.0" style="-fx-border-color: C6C6C8; -fx-border-radius: 6;">
                     <children>
                        <HBox fx:id="grid" maxHeight="416.0" prefHeight="416.0" />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </right>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <top>
            <HBox prefHeight="60.0" prefWidth="200.0" style="-fx-border-color: C6C6C8; -fx-border-radius: 6;" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
